[background]
BACKGROUND=e0e0e0
BACKGROUND_ALPHA=0

[font]
FONT_HEADER_PAD_TOP=8
FONT_HEADER_PAD_BOTTOM=0
FONT_HEADER_ICON_PAD_TOP=0
FONT_HEADER_ICON_PAD_BOTTOM=0
FONT_FOOTER_PAD_TOP=0
FONT_FOOTER_PAD_BOTTOM=0
FONT_FOOTER_ICON_PAD_TOP=0
FONT_FOOTER_ICON_PAD_BOTTOM=0
FONT_MESSAGE_PAD_TOP=0
FONT_MESSAGE_PAD_BOTTOM=0
FONT_MESSAGE_ICON_PAD_TOP=0
FONT_MESSAGE_ICON_PAD_BOTTOM=0
FONT_LIST_PAD_TOP=0
FONT_LIST_PAD_BOTTOM=0
FONT_LIST_ICON_PAD_TOP=5
FONT_LIST_ICON_PAD_BOTTOM=0

[status]
PADDING_RIGHT=10

[battery]
BATTERY_NORMAL=5a5a5a
BATTERY_ACTIVE=6c5490
BATTERY_LOW=d75a4a
BATTERY_NORMAL_ALPHA=255
BATTERY_ACTIVE_ALPHA=255
BATTERY_LOW_ALPHA=255

[network]
NETWORK_NORMAL=5a5a5a
NETWORK_ACTIVE=5a5a5a
NETWORK_NORMAL_ALPHA=255
NETWORK_ACTIVE_ALPHA=255

[bluetooth]
BLUETOOTH_NORMAL=5a5a5a
BLUETOOTH_ACTIVE=5a5a5a
BLUETOOTH_NORMAL_ALPHA=255
BLUETOOTH_ACTIVE_ALPHA=255

[date]
DATETIME_TEXT=5a5a5a
DATETIME_ALPHA=255
PADDING_LEFT=10

[footer]
FOOTER_BACKGROUND=e0e0e0
FOOTER_BACKGROUND_ALPHA=0
FOOTER_TEXT=5a5a5a
FOOTER_TEXT_ALPHA=255

[header]
HEADER_BACKGROUND=e0e0e0
HEADER_BACKGROUND_ALPHA=0
HEADER_TEXT=6c5490
HEADER_TEXT_ALPHA=0

[help]
HELP_BACKGROUND=e0e0e0
HELP_BACKGROUND_ALPHA=255
HELP_BORDER=6c5490
HELP_BORDER_ALPHA=0
HELP_CONTENT=a294a8
HELP_TITLE=6c5490
HELP_RADIUS=3

[navigation]
ALIGNMENT=0
NAV_A_GLYPH=6c5490
NAV_A_GLYPH_ALPHA=0
NAV_A_TEXT=6c5490
NAV_A_TEXT_ALPHA=0
NAV_B_GLYPH=6c5490
NAV_B_GLYPH_ALPHA=0
NAV_B_TEXT=6c5490
NAV_B_TEXT_ALPHA=0
NAV_C_GLYPH=6c5490
NAV_C_GLYPH_ALPHA=0
NAV_C_TEXT=6c5490
NAV_C_TEXT_ALPHA=0
NAV_X_GLYPH=6c5490
NAV_X_GLYPH_ALPHA=0
NAV_X_TEXT=6c5490
NAV_X_TEXT_ALPHA=0
NAV_Y_GLYPH=6c5490
NAV_Y_GLYPH_ALPHA=0
NAV_Y_TEXT=6c5490
NAV_Y_TEXT_ALPHA=0
NAV_Z_GLYPH=6c5490
NAV_Z_GLYPH_ALPHA=0
NAV_Z_TEXT=6c5490
NAV_Z_TEXT_ALPHA=0
NAV_MENU_GLYPH=6c5490
NAV_MENU_GLYPH_ALPHA=0
NAV_MENU_TEXT=6c5490
NAV_MENU_TEXT_ALPHA=0

[list]
LIST_DEFAULT_BACKGROUND=e0e0e0
LIST_DEFAULT_BACKGROUND_ALPHA=0
LIST_DEFAULT_GRADIENT_START=0
LIST_DEFAULT_GRADIENT_STOP=0
LIST_DEFAULT_INDICATOR=6c5490
LIST_DEFAULT_INDICATOR_ALPHA=0
LIST_DEFAULT_TEXT=6c5490
LIST_DEFAULT_TEXT_ALPHA=0
LIST_DISABLED_TEXT=6c5490
LIST_DISABLED_TEXT_ALPHA=0
LIST_FOCUS_BACKGROUND=a294a8
LIST_FOCUS_BACKGROUND_ALPHA=0
LIST_FOCUS_GRADIENT_START=0
LIST_FOCUS_GRADIENT_STOP=255
LIST_FOCUS_INDICATOR=a294a8
LIST_FOCUS_INDICATOR_ALPHA=0
LIST_FOCUS_TEXT=e0e0e0
LIST_FOCUS_TEXT_ALPHA=0

[image_list]
IMAGE_LIST_RADIUS=3
IMAGE_LIST_RECOLOUR=6c5490
IMAGE_LIST_RECOLOUR_ALPHA=0
IMAGE_PREVIEW_RADIUS=3
IMAGE_PREVIEW_RECOLOUR=6c5490
IMAGE_PREVIEW_RECOLOUR_ALPHA=0

[charging]
CHARGER_BACKGROUND=e0e0e0
CHARGER_BACKGROUND_ALPHA=175
CHARGER_TEXT=6c5490
CHARGER_TEXT_ALPHA=255
CHARGER_Y_POS=165

[verbose]
VERBOSE_BOOT_BACKGROUND=e0e0e0
VERBOSE_BOOT_BACKGROUND_ALPHA=175
VERBOSE_BOOT_TEXT=6c5490
VERBOSE_BOOT_TEXT_ALPHA=255
VERBOSE_BOOT_Y_POS=165

[keyboard]
OSK_BACKGROUND=e0e0e0
OSK_BACKGROUND_ALPHA=255
OSK_BORDER=6c5490
OSK_BORDER_ALPHA=0
OSK_RADIUS=3
OSK_TEXT=e0e0e0
OSK_TEXT_ALPHA=255
OSK_TEXT_FOCUS=e0e0e0
OSK_TEXT_FOCUS_ALPHA=255
OSK_ITEM_BACKGROUND=a294a8
OSK_ITEM_BACKGROUND_ALPHA=255
OSK_ITEM_BACKGROUND_FOCUS=6c5490
OSK_ITEM_BACKGROUND_FOCUS_ALPHA=255
OSK_ITEM_BORDER=6c5490
OSK_ITEM_BORDER_ALPHA=0
OSK_ITEM_BORDER_FOCUS=6c5490
OSK_ITEM_BORDER_FOCUS_ALPHA=255
OSK_ITEM_RADIUS=3

[notification]
MSG_BACKGROUND=e0e0e0
MSG_BACKGROUND_ALPHA=255
MSG_BORDER=a294a8
MSG_BORDER_ALPHA=75
MSG_RADIUS=3
MSG_TEXT=6c5490
MSG_TEXT_ALPHA=255

[bar]
BAR_BACKGROUND=e0e0e0
BAR_BACKGROUND_ALPHA=255
BAR_BORDER=6c5490
BAR_BORDER_ALPHA=0
BAR_RADIUS=3
BAR_PROGRESS_BACKGROUND=a294a8
BAR_PROGRESS_BACKGROUND_ALPHA=255
BAR_PROGRESS_ACTIVE_BACKGROUND=6c5490
BAR_PROGRESS_ACTIVE_BACKGROUND_ALPHA=255
BAR_PROGRESS_RADIUS=3
BAR_ICON=6c5490
BAR_ICON_ALPHA=255

[roll]
ROLL_TEXT=5a5a5a
ROLL_TEXT_ALPHA=175
ROLL_BACKGROUND=e0e0e0
ROLL_BACKGROUND_ALPHA=0
ROLL_RADIUS=3
ROLL_SELECT_TEXT=6c5490
ROLL_SELECT_TEXT_ALPHA=255
ROLL_SELECT_BACKGROUND=a294a8
ROLL_SELECT_BACKGROUND_ALPHA=175
ROLL_SELECT_RADIUS=3
ROLL_BORDER_COLOUR=6c5490
ROLL_BORDER_ALPHA=0
ROLL_BORDER_RADIUS=3

[meta]
META_CUT=40

[misc]
ANIMATED_BACKGROUND=0
CONTENT_PADDING_LEFT=0
CONTENT_WIDTH=640
NAVIGATION_TYPE=1
STATIC_ALIGNMENT=0
IMAGE_OVERLAY=0
